{
    "name": "florianvanderput/the-movie-db",
    "type": "project",
    "authors": [
        {
            "name": "Florian VANDERPUT",
            "email": "mrvdpflorian@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}

